<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <title>Email template</title>
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        .bg {
            background-color: #1e1e2d;
            padding: 10px;
        }
        .btn-share{
            background-color: #8ea7e8;
            border: none;
            color: black;
            padding: 12px 30px;
            text-align: center;
            font-size: 18px;
            border-radius: 22px;
            display:flex;
            justify-content: center;
            margin: 0 auto;
            align-items: center;
            height: 35px;
        }
        .btn-share:hover {
            background-color: #6486df;
            color: white;
            /*border: 2px solid #8ea7e8;*/
        }
        .h-color{
            color: #8ea7e8;
        }
        .p-color{
            color: #FFFFFF;
            margin-right: 60px;
            margin-left: 60px;
        }
        .title {
            font-size: 60px;
            font-weight: 400;
            text-align: center;
            color: #8ea7e8;
        }
        .contenedor {
            display:flex;
            margin:0 0.5rem;
        }
        .img-contenedor{
            max-height:5rem;
            margin:auto 1.5rem
        }

    </style>
</head>
<body class="bg">
<div class="bg">
    <div class="text-center">
        <h1 class="title">unbiased</h1>
    </div>
    <div style="text-align: center">
        <h3 class="h-color"  th:text="#{email.verification.text}"></h3>
    </div>


    <div class="contenedor">
        <div style="margin:auto; text-align: center">
            <p class="h-color" th:text="#{email.verification.postTitle}"></p>
            <p class="p-color" th:text="#{email.verification.postSentence}"></p>
        </div>
    </div>


    <div class="contenedor">
        <div style="margin:auto; text-align: center">
            <p class="h-color" th:text="#{email.verification.searchTitle}"></p>
            <p class="p-color" th:text="#{email.verification.searchSentence}"></p>
        </div>
    </div>

    <div class="contenedor">
        <div style="margin:auto; text-align: center">
            <p class="h-color" th:text="#{email.verification.topTitle}"></p>
            <p class="p-color" th:text="#{email.verification.topSentence}"></p>
        </div>
    </div>



    <br/>
    <div style="text-align: center">
        <h3 class="h-color" th:text="#{email.verification.button}"></h3>
    </div>

    <div class="d-flex justify-content-center align-items-center">
        <a style=" text-decoration: none!important;" th:href="${verificationUrl}" class="takeme">
            <button th:text="#{email.verification.click}" class="btn btn-lg btn-info btn-block btn-share"></button>
        </a>
    </div>

</div>
</body>
</html>