# unbiased

./: .gitignore  TODO.md  analyser.py  package-lock.json  pom.xml  readme.md
interfaces/: pom.xml
model/: pom.xml
persistence/: pom.xml
persistence/src/test/resources/sql/: hsqldb.sql  schema.sql
service/: pom.xml
unbiased-frontend/: jsconfig.json  next.config.js  package-lock.json  package.json  pom.xml
unbiased-frontend/api/: index.js
unbiased-frontend/components/: AdminOrderTabs.js  Article.js  BackButton.js  Bookmark.js  CancelSearchLink.js  Comment.js  CommentButton.js  CommentList.js  Creator.js  DeleteButton.js  EditProfileForm.js  FollowButton.js  FormattedDate.js  MainCardsContainer.js  Modal.js  ModalTrigger.js  ModerationPanel.js  Moderation_panel.js  Navbar.js  NewsCategoryPills.js  NewsCategoryTabs.js  Pagination.js  PanelCard.js  PinButton.js  PositivityIndicator.js  ProfileArticle.js  ProfileCardTypeTab.js  ProfileLink.js  ProfilePic.js  ProfileTabs.js  ProgressBar.js  ReportFlag.js  ReportForm.js  ReportReason.js  ReportedCard.js  Tabs.js  TimeSelector.js  Tooltip.js  TopCreator.js  TopCreatorsPanel.js  (+4 more)
unbiased-frontend/components/errors/: GenericError.js
unbiased-frontend/constants/: index.js
unbiased-frontend/context/: index.js
unbiased-frontend/customI18n/: index.js
unbiased-frontend/errors/: index.js
unbiased-frontend/hardcoded/: index.js
unbiased-frontend/i18n/: i18n.js  index.js
unbiased-frontend/mappers/: index.js
unbiased-frontend/pages/: _app.js  index.js
unbiased-frontend/pages/404/: index.js
unbiased-frontend/pages/500/: index.js
unbiased-frontend/pages/admin/add_admin/: index.js
unbiased-frontend/pages/admin/manage-admins/: index.js
unbiased-frontend/pages/admin/reported-comments/: index.js
unbiased-frontend/pages/admin/reported-comments/[id]/: index.js
unbiased-frontend/pages/admin/reported-news/: index.js
unbiased-frontend/pages/admin/reported-news/[id]/: index.js
unbiased-frontend/pages/admin/reported_comment/: index.js
unbiased-frontend/pages/admin/reported_comment_detail/: index.js
unbiased-frontend/pages/admin/reported_comments/: index.js
unbiased-frontend/pages/admin/reported_comments/[id]/: index.js
unbiased-frontend/pages/admin/reported_news/: index.js
unbiased-frontend/pages/admin/reported_news/[id]/: index.js
unbiased-frontend/pages/article/: index.js
unbiased-frontend/pages/article/[id]/: index.js
unbiased-frontend/pages/back/: index.js
unbiased-frontend/pages/create-article/: index.js
unbiased-frontend/pages/email-verified/: index.js
unbiased-frontend/pages/login/: index.js
unbiased-frontend/pages/news/[id]/: index.js
unbiased-frontend/pages/profile/: index.js
unbiased-frontend/pages/profile/[id]/: index.js
unbiased-frontend/pages/profile/[userId]/: index.js
unbiased-frontend/pages/register/: index.js
unbiased-frontend/pages/search/: index.js
unbiased-frontend/pages/show-news/: index.js
unbiased-frontend/pages/verify-email/: index.js
unbiased-frontend/pagination/: index.js
unbiased-frontend/public/js/: http_cdn.jsdelivr.net_npm_bootstrap@4.5.3_dist_js_bootstrap.bundle.js  http_code.jquery.com_jquery-3.5.1.slim.js  script.js  show_pwd.js
unbiased-frontend/styles/: SignIn.module.css  custom.css  profile.css
unbiased-frontend/test/: Login.test.js
unbiased-frontend/test/components/: Article.test.js  Bookmark.test.js  CancelSearchLink.test.js  Comment.test.js  CommentButton.test.js  CommentList.test.js  Creator.test.js  DeleteButton.test.js  EditProfileForm.test.js  FollowButton.test.js  Modal.test.js  ModerationPanel.test.js  NavBar.test.js  NewsCategoryPills.test.js  Pagination.test.js  Pin.test.js  PinButton.test.js  ProfileLink.test.js  ProfilePic.test.js  ProfileTabs.test.js  ProgressBar.test.js  ReportFlag.test.js  ReportForm.test.js  ReportReason.test.js  ReportedCard.test.js  Tabs.test.js  TimeSelector.test.js  Tooltip.test.js  TopCreator.test.js  TopCreatorsPanel.test.js  UpvoteButtons.test.js  UserPrivileges.test.js
unbiased-frontend/test/pages/: Login.test.js
unbiased-frontend/test/test_utils/: contextRender.js  createMockRouter.js  defaultLoggedUser.js
unbiased-frontend/types/: index.js
unbiased-frontend/utils/: index.js
webapp/: pom.xml
webapp/src/main/resources/: logback-test.xml  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/resources/mail-templates/: new-admin.html  new-article.html  new-comment.html  new-follower.html  new-status-positivity.html  news-deleted.html  verify-email.html
webapp/src/main/resources/sql/: schema.sql
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: 404.jsp  account_status.jsp  admin_panel.jsp  byebye.jsp  createArticle.jsp  createNotice.jsp  create_article.jsp  create_news.jsp  email_already_verified.jsp  email_not_verified.jsp  email_verification_pending.jsp  email_verified.jsp  index.jsp  login.jsp  moderation-panel-detail.jsp  moderation-panel.jsp  moderation_panel.jsp  moderation_panel_add_admin.jsp  moderation_panel_comments.jsp  moderation_panel_detail.jsp  moderation_panel_reported_comment_detail.jsp  moderation_panel_reported_comments.jsp  moderation_panel_reported_news_detail.jsp  newsNotFound.jsp  news_successfully_created.jsp  profile.jsp  register.jsp  setting_panel.jsp  settings_panel.jsp  show_news.jsp  userNotFound.jsp
webapp/src/main/webapp/WEB-INF/views/errors/: 400.jsp  401.jsp  403.jsp  404.jsp  405.jsp  500.jsp  comment_not_found.jsp  generic_numbered_error.jsp  invalid_category.jsp  invalid_filter.jsp  invalid_order.jsp  invalid_user.jsp  (+2 more)
webapp/src/main/webapp/resources/: bootstrap.min.css  custom.css  head.jsp  login.css  moderation-left-side.jsp  navbar.jsp  profile.css  script.js  signin.css  upvote-script.js
webapp/src/main/webapp/resources/css/: custom.css  login.css  profile.css  signin.css
webapp/src/main/webapp/resources/js/: script.js  upvote-script.js
webapp/src/main/webapp/resources/jsp/: head.jsp  moderation-left-side.jsp  navbar.jsp
(+270 files in other folders)
